# AwsRekognition

./: ReadMe.txt  テーブル定義書.xlsx
DaibutsuRekognition/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DaibutsuRekognition/src/: index.html
DaibutsuRekognition/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DaibutsuRekognition/src/app/const/: awsStatusCustomModel.ts
DaibutsuRekognition/src/app/pages/inference/: inference.component.html  inference.component.ts
DaibutsuRekognition/src/app/pages/menu/: menu.component.html
DaibutsuRekognition/src/app/pages/model/: model.component.html  model.component.ts
DaibutsuRekognition/src/app/pages/project/: FoodModel.ts  project.component.css  project.component.html  project.component.ts
DaibutsuRekognition/src/app/pages/training/: training.component.css  training.component.html  training.component.ts
DaibutsuRekognition/src/app/service/: aws.service.ts
DaibutsuRekognition/src/environments/: environment.prod.ts
background/daibutsu/: .project  lbl.json  lbl_heian.json  pom.xml
background/daibutsu/src/main/java/com/daibutsu/: AwsController.java  CorsFilter.java  DBController.java  DaibutsuApplication.java  DaibutsuController.java  ServletInitializer.java
background/daibutsu/src/main/java/com/daibutsu/aws/: AwsProperties.java  AwsRekognitionCustomModelService.java  AwsS3Service.java
background/daibutsu/src/main/java/com/daibutsu/common/: Common.java  Const.java
background/daibutsu/src/main/java/com/daibutsu/dao/: AwsDAO.java
background/daibutsu/src/main/resources/: application.properties
background/daibutsu/src/test/java/com/daibutsu/: DaibutsuApplicationTests.java
